# ScreenLighter

./: LICENSE  README.md  build.gradle
app/: build.gradle  build.gradle.kts  gradle.lockfile
app/src/androidTest/java/io/github/tobyhs/screenlighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/screenlighter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tobyhs/screenlighter/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/io/github/tobyhs/screenlighter/shadows/: ShadowSettingsSystem.java
gradle/wrapper/: gradle-wrapper.properties
